<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spartakTrnava"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/clubNameColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/spartakScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/initialScore"
                android:textColor="@color/scoreColor"
                android:textSize="58sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="scoreGoalSpartak"
                android:text="@string/goal"/>

            <Button
                android:id="@+id/yellowCardSpartak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="addOnYellowCardSpartak"
                android:text="@string/yellowCard"
                android:background="@color/yellowCardColor"
                android:textColor="#000000"/>

            <ImageView
                android:src="@drawable/spartak"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slovanBratislava"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/clubNameColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/slovanScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/initialScore"
                android:textColor="@color/scoreColor"
                android:textSize="58sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="scoreGoalSlovan"
                android:text="@string/goal"/>

            <Button
                android:id="@+id/yellowCardSlovan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="addOnYellowCardSlovan"
                android:text="@string/yellowCard"
                android:background="@color/yellowCardColor"
                android:textColor="#000000"/>

            <ImageView
                android:src="@drawable/slovan"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:text="@string/reset"/>

</RelativeLayout>

